# MONGO_URI=mongodb+srv://pramishap:pramisha@nodejsprojects.oejudxh.mongodb.net/?retryWrites=true&w=majority
PORT=8000;
 MONGO_URL=mongodb+srv://pramishap:pramisha@cluster0.jczzrga.mongodb.net/
 JWT_SECRET_KEY=pramisha
DB_NAME=mydb1